<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="favicon[1].ico">
        <title>Trinh Diep</title>
        <link rel="apple-touch-icon[1]" sizes="180x180" href="/apple-touch-icon[1].png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32[1].png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16[1].png">
        <link rel="manifest" href="/site[1].webmanifest">
    </head>
    <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        img {
          max-width: 25%;
          max-height:15%;
          float: left;
        }
        
        .text {
          font-size: 20px;
          padding-left: 20px;
          padding-top: 20%;
          float: left;
        }
        </style>
    <header>
        <div class="container">
        <div class="image">
        <p><img src="android-chrome-192x192[1].png" alt="Logo" height="100" width="100"></p></div>
        <div class="text">
        <h1>My name is Trinh Diep. I am an aspiring analyst combining logical and conceptual ideas 
            for storytelling, based in California.</h1></p></div>
    </header>
    <body>
        <h3>Contact Me:</h3>
        <p></p>
        <h4><pre><a href="mail to: trinhdiep@260@gmail.com">trinhdiep260@gmail.com</a>
        <a href="https://www.linkedin.com/in/trinhdiep"><img src="linkedin_logo.jpg" alt="linkedin logo" width="100" height="100">
        </a></pre></h4>

    </body>
    <footer>

    </footer>
</html>
